<apex:page controller="ContactsListController">
    
    <!-- Render this block if the user is NOT licensed for the extension package -->
    <apex:outputText rendered="{!not(isLicensed)}">
        <h1>
	        Sorry, you must be licensed to use this page.
        </h1>
    </apex:outputText>
    
    <!-- Render this block if the user IS licensed for the extension package -->
	<apex:form rendered="{!isLicensed}">
        <apex:pageBlock title="Contacts List" id="contacts_list">
            
        <!-- Contacts List -->
            <apex:pageBlockTable value="{! contacts }" var="ct">
                <apex:column value="{! ct.FirstName }"/>
                <apex:column value="{! ct.LastName }"/>
                <apex:column value="{! ct.Title }"/>
                <apex:column value="{! ct.Email }"/>
			</apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
